name: action-b

on:
  pull_request:
    branches: ["develop"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  job-b:
    needs: action-a.job-a
    runs-on: ubuntu-latest
    steps:
      - name: Run my script
        id: step1
        run: |
          echo ${{ needs.action-a.outputs.output-a }}
