name: action-b

on:
  pull_request:
    branches: ["develop"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  workflow_run:
    workflows: ["action-a"]
    types:
      - completed

jobs:
  job-b:
    runs-on: ubuntu-latest
    steps:
      - name: Run my script
        run: |
          echo "start!"

  job-c:
    runs-on: ubuntu-latest
    needs: action-a.job-a
    steps:
      - name: Run my script
        id: step1
        run: |
          echo ${{ needs.action-a.outputs.output-a }}
