name: action-b

on:
  workflow_run:
    workflows: ["action-a"]
    types:
      - completed

jobs:
  job-b:
    runs-on: ubuntu-latest
    # needs: action-a.job-a
    steps:
      - name: Run my script
        id: step1
        run: |
          echo ${{ needs.action-a.outputs.output-a }}
