name: action-b

on:
  pull_request:
    branches: ["develop"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  action-a:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/action-a
        id: action-a

  job-c:
    runs-on: ubuntu-latest
    needs: [action-a]
    steps:
      - name: Run my script
        id: step1
        run: |
          echo ${{ needs.action-a.outputs.output-a }}
