name: action-a

on: [workflow_call]

jobs:
  job-a:
    runs-on: ubuntu-latest
    outputs:
      output-a: ${{ steps.step1.outputs.alpha_version }}
    steps:
      - uses: actions/checkout@v3
      - name: Run my script
        id: step1
        run: |
          echo "alpha_version=0.0.1-alpha22" >> $GITHUB_OUTPUT
