name: action-b

on:
  pull_request:
    branches: ["develop"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  job-a:
    runs-on: ubuntu-latest
    # outputs:
    #   alpha_version: ${{ steps.step-a.outputs.alpha_version }}
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/action-a
        id: step-a

  job-c:
    runs-on: ubuntu-latest
    needs: [job-a]
    steps:
      - name: Run my script
        id: step1
        run: |
          echo ${{ needs.job-a.step-a.outputs.alpha_version }}
