name: action-b

on:
  pull_request:
  push:

jobs:
  job-b:
    runs-on: ubuntu-latest
    needs: action-a.job-a
    steps:
      - name: Run my script
        id: step1
        run: |
          echo ${{ needs.action-a.outputs.output-a }}
